==========================================
    词法分析器 GUI 版本 - 快速编译指南
==========================================

【方法一：最简单的方法】

1. 按 Windows 键，搜索 "Developer Command Prompt" 或 "开发人员命令提示符"
   
2. 点击打开（会看到一个黑色的命令窗口）

3. 在命令窗口中输入以下命令（一行一行输入，每行后按回车）：

   cd /d "C:\Users\张政笑\OneDrive\Desktop\编译原理\实验一---词法分析器 - 副本"
   
   编译GUI应用.bat

4. 等待编译完成，看到"编译成功"即可

5. 关闭命令窗口，在项目文件夹中找到"词法分析器.exe"，双击运行


【方法二：通过文件资源管理器】

1. 打开项目文件夹：
   C:\Users\张政笑\OneDrive\Desktop\编译原理\实验一---词法分析器 - 副本

2. 在地址栏输入：cmd
   然后按回车（会打开命令提示符）

3. 输入：编译GUI应用.bat
   按回车

注意：如果提示"cl 不是内部或外部命令"，请使用方法一


【方法三：直接双击运行（可能不工作）】

1. 在项目文件夹中找到"编译GUI应用.bat"
2. 双击运行

注意：如果提示找不到 cl.exe，请使用方法一


==========================================
常见问题快速解决
==========================================

问题1：提示"cl 不是内部或外部命令"
解决：必须使用 Visual Studio 命令提示符，不是普通命令提示符
     请使用方法一

问题2：提示"找不到文件"
解决：检查当前目录是否正确
     输入 dir 查看当前目录的文件

问题3：中文乱码
解决：这是正常的，不影响编译

==========================================
编译成功后
==========================================

1. 在项目文件夹中找到"词法分析器.exe"
2. 双击运行即可
3. 使用图形界面进行词法分析

==========================================

